KEYCLOAK_OUTBOX_CLIENT_SECRET=***
KEYCLOAK_URL=***
MONGO_HOST_TEST=mongo:27017
MONGO_HOST=mongo:27017
MONGO_USER=***
MONGO_PASS=***
MONGO_AUTH=***
MONGO_DB_OUTBOX=ipc_catalogue_rest
MONGO_DB_OUTBOX_TEST=ipc_catalogue_rest_test
MONGO_DB_PERMISSIONS=permissions_api
MONGO_DB_PERMISSIONS_TEST=permissions_api_test
REGULAR_USER_NAME=***
REGULAR_USER_PASS=***
